PORT = 5000
DB_URL = mongodb+srv://Bettashop:2VUje0RsuhehABsk@bettashop.isovnz6.mongodb.net/
SECRET = daskjdhdjkh123u8
cloud_name=dvnwfhctw
api_key=243788234731125
api_secret=712PpmTZ7Ccw9oFSc9eFE9jxGbA